# DotNetCoreAPI

./: CoreCodeCamp.csproj  Startup.cs
Controllers/: CampsController.cs  OperationalController.cs  TalksController.cs
Data/: CampContext.cs  CampProfile.cs
Model/: CampModel.cs  SpeakerModel.cs  TalkModel.cs
